{
  "name": "action-download-artifact-s3",
  "version": "1.0.0",
  "description": "GitHub Action to download artifacts from S3",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=cjs --target=node20 --outfile=dist/index.js",
    "clean": "rm -rf dist",
    "lint": "eslint src/**/*.ts",
    "test": "vitest"
  },
  "keywords": [
    "github",
    "actions",
    "artifact",
    "download",
    "s3"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@kusold/artifact-s3": "github:kusold/artifact-s3#1803416d53b3fcc6d3425c96affa362f66cfc3f2"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
